<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<properties>
	<!-- Name of this property will also name the logging file generated -->
		<property name="name">Consumer</property>
		<property name="pattern">%d{yyyy-MM-dd HH:mm:ss} | %-5.5p | %-10.10t | %-20.20C:%-5.5L | %msg%n</property>
<!-- 
It will look like that:
2013-04-03 07:37:51.993 | WARN  | main       | lnetgateway.Server:56    | My app is logging stuff
-->
	</properties>
	<appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="${pattern}"/>
		</Console>
		<!-- Change below for path of deployment server once in production environment -->
		<RollingFile name="RollingFile" fileName="C:/Users/JuanMarcos/Documents/Development/apache-tomcat-8.0.37/logs/${name}.log"
				 filePattern="C:/Users/JuanMarcos/Documents/Development/apache-tomcat-8.0.37/logs/$${date:yyyy-MM}/${name}-%d{yyyy-MM-dd}-%i.log.gz">
			<PatternLayout>
				<pattern>${pattern}</pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /><!-- Rotated everyday -->
				<SizeBasedTriggeringPolicy size="100 MB"/> <!-- Or every 100 MB -->
			</Policies>
		</RollingFile>
	</appenders>
	<loggers>
		<root level="debug"> <!-- We log everything -->
			<appender-ref ref="Console"/> <!-- To console -->
			<appender-ref ref="RollingFile"/> <!-- And to a rotated file -->
		</root>
	</loggers>
</configuration>