<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- Beans will be added to the context in relation to the following base package -->
	<context:component-scan base-package="com.juanm" />

	<mvc:annotation-driven />

	<!-- ActiveMQ connection factory bean -->
	<bean id="connFactory"
		class="org.apache.activemq.ActiveMQConnectionFactory">
		<property name="brokerURL" value="tcp://localhost:61616"></property>
	</bean>
	
	<!-- Our listener for the connection factory -->
	<bean id="consumerListener"
		class="com.juanm.jms.listener.ConsumerListener">
	</bean>
	
	<!-- The destination or QUEUE we are gonna be consuming from -->
	<bean id="defaultDestination"
		class="org.apache.activemq.command.ActiveMQQueue">
		<constructor-arg value="CONSUMER.QUEUE"></constructor-arg>
	</bean>
	<!-- This class from Spring JMS binds all the beans needed for the consumer listener, see properties for it -->
	<bean id="JMSMessageListenerContainer"
		class="org.springframework.jms.listener.DefaultMessageListenerContainer">
		<property name="connectionFactory" ref="connFactory"></property>
		<property name="messageListener" ref="consumerListener"></property>
		<property name="destination" ref="defaultDestination"></property>
		<property name="concurrentConsumers" value="4"></property>
	</bean>
	<!-- JMS Template class for our handling of error messages to the RME QUEUE -->
	<bean id="jmsTemplate"
		class="org.springframework.jms.core.JmsTemplate">
		<property name="connectionFactory" ref="connFactory"></property>
		<property name="defaultDestination" ref="rmeDestination"></property>
	</bean>
	<bean id="rmeDestination"
		class="org.apache.activemq.command.ActiveMQQueue">
		<constructor-arg value="RME.QUEUE"></constructor-arg>
	</bean>
</beans>
